# ManishaAgroApi

./: HELP.md  ManishaAgroApiApplication.java  pom.xml
src/main/java/com/activexsolutions/manishaagro/: ManishaAgroApiApplication.java
src/main/java/com/activexsolutions/manishaagro/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/activexsolutions/manishaagro/controller/: EmployeeController.java
src/main/java/com/activexsolutions/manishaagro/model/: Employee.java
src/main/java/com/activexsolutions/manishaagro/repository/: EmployeeRepository.java
src/main/java/com/activexsolutions/manishaagro/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-edit-employee.html  list-employees.html
